img
  border: 1px solid black
  border-radius: 50%
  width: 20%
  max-width: 200px

h1
  font-family: monospace
  font-size: 24px
  font-style: normal
  font-variant: normal
  font-weight: 500
  line-height: 26.4px

h3
  font-family: monospace
  font-size: 14px
  font-style: normal
  font-variant: normal
  font-weight: 500
  line-height: 15.4px

p
  font-family: monospace
  font-size: 14px
  font-style: normal
  font-variant: normal
  font-weight: 400
  line-height: 20px

a
  color: black
  text-decoration: none
  &:visited
    color: inherit

// blockquote
//   font-family: monospace
//   font-size: 21px
//   font-style: normal
//   font-variant: normal
//   font-weight: 400
//   line-height: 30px
//
// pre
//   font-family: monospace
//   font-size: 13px
//   font-style: normal
//   font-variant: normal
//   font-weight: 400
//   line-height: 18.5714px

body
  text-align: center
  // background-repeat: no-repeat
  background-size: cover
  margin-left: 20%
  margin-right: 20%
  margin-top: 5%

#navbar
  background-color: white
  position: -webkit-sticky
  position: sticky
  left: 0
  top: 0
  width: 100%
  ul
    list-style-type: none
    list-style: none
  li
    display: inline
    padding: 10px


#footer
  position: -webkit-sticky
  position: sticky
  left: 0
  bottom: 0
  width: 100%
  background-color: grey
  color: white
  text-align: center
  .fa
    text-decoration: none
    font-size: 30px
    color: black
    padding: 5px
    &:hover
      color: white

#social-icons-contact
  .fa
    text-decoration: none
    font-size: 30px
    color: black
    padding: 5px
    &:hover
      color: grey

label
  display: inline-block
  // float: left
  // clear: left
  // width: 250px
  // text-align: left

input
  display: inline-block
  // float: right
